name=iBotX
version=1.0
author=Robot Club KMITL (Thailand)
maintainer=Narin Bannasan <towzaaprizm@hotmail.com>, Somsin Thongkrairat <somsin.to@hotmail.com>, Phanuphong Thanatkha <monoblos_gconsole@hotmail.com> 
sentence=Arduino library for "i-Bot X" to be used in i-Bot Camp by Robot Club KMITL (Thailand)
paragraph=After the camp of "I-BOT X - New Hope" was finished, The old library of "i-Bot" was considered to be too hard for beginners, So our team was decided to re-construct the new library for i-Bot and named "i-Bot X" as new version of i-Bot library. suitable for beginners and entry-level students to learing of programming...
category=Other
url=http://robot.kmitl.net/
architectures=avr
